<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please choose your action"
        android:textSize="24dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Add New Person"
        android:layout_marginTop="30dp"
        android:layout_below="@id/texttitle"
        android:onClick="insert"
        android:background="#DF0B53"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:background="#DF0B53"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="View Persons"
        android:layout_below="@id/btnInsert"
        android:onClick="view"/>

</RelativeLayout>